Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/kaspar/projects/kitnic/boards/live/kitnic/Bus_Pirate/hardware/v3.6/BusPirate-v3.6a-SSOP.dri

 Date              : 14/06/2016 19:25
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    80
 T02   0.0250inch     2
 T03   0.0300inch     4
 T04   0.0354inch     2
 T05   0.0400inch    15
 T06   0.1260inch     4

Total number of drills: 107

Plotfiles:

 /home/kaspar/projects/kitnic/boards/live/kitnic/Bus_Pirate/hardware/v3.6/BusPirate-v3.6a-SSOP.drd
