Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/kaspar/projects/kitnic/boards/live/kitnic/Bus_Pirate/hardware/v3.6/BusPirate-v3.6a-SSOP.gpi

 Date              : 14/06/2016 19:21
 Plotfile          : /home/kaspar/projects/kitnic/boards/live/kitnic/Bus_Pirate/hardware/v3.6/BusPirate-v3.6a-SSOP.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0552inch               8
 D11      round     0.0434inch               2
 D12      square    0.0720inch               2
 D13      octagon   0.0720inch              13
 D14      round     0.1340inch               4
 D15      round     0.0580inch               4

